<Window
    Background="Transparent"
    CanResize="False"
    Height="500"
    Icon="/Assets/Icon.ico"
    MinHeight="470"
    MinWidth="810"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    SystemDecorations="None"
    Title="PCL2 Neo"
    Width="850"
    d:DesignHeight="500"
    d:DesignWidth="850"
    mc:Ignorable="d"
    x:Class="PCL2.Neo.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:PCL2.Neo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PCL2.Neo.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid
        Margin="10"
        Name="PanBack"
        RenderTransformOrigin="50%,50%"
        UseLayoutRounding="True">
        <Rectangle
            Cursor="SizeNorthSouth"
            Height="8"
            Margin="13,0"
            Name="ResizerT"
            Stroke="{x:Null}"
            StrokeThickness="0.0001"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="50%,100%" StartPoint="50%,0%">
                    <GradientStop Color="#00000000" Offset="0" />
                    <GradientStop Color="#11000000" Offset="0.7" />
                    <GradientStop Color="#21000000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Cursor="SizeNorthSouth"
            Height="8"
            Margin="13,0"
            Name="ResizerB"
            Stroke="{x:Null}"
            StrokeThickness="0.0001"
            VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="50%,100%" StartPoint="50%,0%">
                    <GradientStop Color="#21000000" Offset="0" />
                    <GradientStop Color="#11000000" Offset="0.3" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Cursor="SizeWestEast"
            HorizontalAlignment="Right"
            Margin="0,13"
            Name="ResizerR"
            Stroke="{x:Null}"
            StrokeThickness="0.0001"
            Width="8">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="100%,50%" StartPoint="0%,50%">
                    <GradientStop Color="#21000000" Offset="0" />
                    <GradientStop Color="#11000000" Offset="0.3" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Cursor="SizeWestEast"
            HorizontalAlignment="Left"
            Margin="0,13"
            Name="ResizerL"
            Stroke="{x:Null}"
            StrokeThickness="0.0001"
            Width="8">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="100%,50%" StartPoint="0%,50%">
                    <GradientStop Color="#00000000" Offset="0" />
                    <GradientStop Color="#11000000" Offset="0.7" />
                    <GradientStop Color="#21000000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Cursor="SizeAll"
            Height="13"
            HorizontalAlignment="Left"
            Name="ResizerLt"
            Stroke="{x:Null}"
            StrokeThickness="0.0001"
            VerticalAlignment="Top"
            Width="13">
            <Rectangle.Fill>
                <RadialGradientBrush Center="100%,100%" GradientOrigin="100%,100%" RadiusX="100%" RadiusY="100%">
                    <GradientStop Color="#21000000" Offset="0.2" />
                    <GradientStop Color="#00000000" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Cursor="SizeAll"
            Height="13"
            HorizontalAlignment="Left"
            Name="ResizerLb"
            Stroke="{x:Null}"
            StrokeThickness="0.0001"
            VerticalAlignment="Bottom"
            Width="13">
            <Rectangle.Fill>
                <RadialGradientBrush Center="100%,0%" GradientOrigin="100%,0%" RadiusX="100%" RadiusY="100%">
                    <GradientStop Color="#21000000" Offset="0.2" />
                    <GradientStop Color="#00000000" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Cursor="SizeAll"
            Height="13"
            HorizontalAlignment="Right"
            Name="ResizerRb"
            Stroke="{x:Null}"
            StrokeThickness="0.0001"
            VerticalAlignment="Bottom"
            Width="13">
            <Rectangle.Fill>
                <RadialGradientBrush Center="0%,0%" GradientOrigin="0%,0%" RadiusX="100%" RadiusY="100%">
                    <GradientStop Color="#21000000" Offset="0.2" />
                    <GradientStop Color="#00000000" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Cursor="SizeAll"
            Height="13"
            HorizontalAlignment="Right"
            Name="ResizerRt"
            Stroke="{x:Null}"
            StrokeThickness="0.0001"
            VerticalAlignment="Top"
            Width="13">
            <Rectangle.Fill>
                <RadialGradientBrush Center="0%,100%" GradientOrigin="0%,100%" RadiusX="100%" RadiusY="100%">
                    <GradientStop Color="#21000000" Offset="0.2" />
                    <GradientStop Color="#00000000" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border Margin="8" Name="BorderForm">
            <!--  如果加上圆角界面就炸了，必须设置Rect  -->
            <!--<Border.Clip>
                <RectangleGeometry
                    RadiusX="6"
                    RadiusY="6"
                    Rect="0,0,814,464" />
            </Border.Clip>-->
            <Grid Name="PanForm" UseLayoutRounding="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Canvas
                    Grid.Row="1"
                    IsHitTestVisible="False"
                    Name="ImgBack" />
                <controls:MyTitleBar
                    Grid.Row="0"
                    Name="TitleBar"
                    PointerPressed="TitleBar_OnPointerPressed" />
                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    x:Name="PanLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Fill="{DynamicResource ColorBrushBackgroundTransparentSidebar}"
                        IsHitTestVisible="False"
                        Name="RectLeftBackground"
                        Width="0" />
                    <Rectangle
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        IsHitTestVisible="False"
                        Name="RectLeftShadow"
                        Width="4">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0" Opacity="0.085" StartPoint="0,0">
                                <GradientStop Color="#000000" Offset="0" />
                                <GradientStop Color="#00000000" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    x:Name="PanMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="1"
                        Grid.IsSharedSizeScope="True"
                        UseLayoutRounding="True">
                        <Border UseLayoutRounding="False" x:Name="PanMainRight" />
                    </Border>
                    <Border
                        Grid.Column="0"
                        Grid.IsSharedSizeScope="True"
                        UseLayoutRounding="True">
                        <Border UseLayoutRounding="False" x:Name="PanMainLeft" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
