# PCL2.Neo

./: .editorconfig  .gitattributes  .gitignore  LICENSE  PCL2.Neo.sln  README.md
.github/workflows/: build.yml
PCL2.Neo/: .editorconfig  App.axaml  App.axaml.cs  Colors.axaml  Const.cs  PCL2.Neo.csproj  PCL2.Neo.pupnet.conf  Program.cs  ViewLocator.cs  app.manifest
PCL2.Neo/Animations/: IAnimation.cs  OpacityAnimation.cs  RotateTransformAngleAnimation.cs  ScaleTransformScaleXAnimation.cs  ScaleTransformScaleYAnimation.cs  TranslateTransformXAnimation.cs  TranslateTransformYAnimation.cs
PCL2.Neo/Assets/Language/: zh-CN.axaml
PCL2.Neo/Controls/: MyButton.axaml  MyButton.axaml.cs  MyCard.axaml  MyCard.axaml.cs  MyIconButton.axaml  MyIconButton.axaml.cs  MyRadioButton.axaml  MyRadioButton.axaml.cs  MyTitleBar.axaml  MyTitleBar.axaml.cs
PCL2.Neo/Helpers/: AnimationHelper.cs  DevelopHelper.cs  ThemeHelper.cs
PCL2.Neo/Models/: MyColor.cs
PCL2.Neo/Models/Audio/: AudioData.cs  AudioFileSearcher.cs
PCL2.Neo/Models/Minecraft/: Java.cs  JavaData.cs  JavaSearcher.cs
PCL2.Neo/Models/Minecraft/McVersion/: Downloader.cs  VersionData.cs  VersionFileParser.cs
PCL2.Neo/Resources/Language/: zh-CN.axaml
PCL2.Neo/Utils/: CollectionUtils.cs  CoreUtils.cs  Logger.cs  MathUtils.cs  RandomUtils.cs  SearchUtils.cs  StringUtils.cs  TimeDateUtils.cs
PCL2.Neo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PCL2.Neo/Views/: MainWindow.axaml  MainWindow.axaml.cs
PCL2.NeoTests/: PCL2.NeoTests.csproj
PCL2.NeoTests/Models/Minecraft/McVersion/: VersionTests.cs
