<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ColorBrush1">#343d4a</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrush2">#0b5bcb</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrush3">#1370f3</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrush4">#4890f5</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrush5">#96c0f9</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrush6">#d5e6fd</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrush7">#e0eafd</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrush8">#eaf2fe</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushBg0">#96c0f9</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushBg1">#bee0eafd</SolidColorBrush>
            <Color x:Key="ColorObject1">#343d4a</Color>
            <Color x:Key="ColorObject2">#0b5bcb</Color>
            <Color x:Key="ColorObject3">#1370f3</Color>
            <Color x:Key="ColorObject4">#4890f5</Color>
            <Color x:Key="ColorObject5">#96c0f9</Color>
            <Color x:Key="ColorObject6">#d5e6fd</Color>
            <Color x:Key="ColorObject7">#e0eafd</Color>
            <Color x:Key="ColorObject8">#eaf2fe</Color>
            <Color x:Key="ColorObjectBg0">#96c0f9</Color>
            <Color x:Key="ColorObjectBg1">#bee0eafd</Color>
            <SolidColorBrush x:Key="ColorBrushGray1">#404040</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushGray2">#737373</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushGray3">#8c8c8c</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushGray4">#a6a6a6</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushGray5">#cccccc</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushGray6">#ebebeb</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushGray7">#f0f0f0</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushGray8">#f5f5f5</SolidColorBrush>
            <Color x:Key="ColorObjectGray1">#404040</Color>
            <Color x:Key="ColorObjectGray2">#737373</Color>
            <Color x:Key="ColorObjectGray3">#8c8c8c</Color>
            <Color x:Key="ColorObjectGray4">#a6a6a6</Color>
            <Color x:Key="ColorObjectGray5">#cccccc</Color>
            <Color x:Key="ColorObjectGray6">#ebebeb</Color>
            <Color x:Key="ColorObjectGray7">#f0f0f0</Color>
            <Color x:Key="ColorObjectGray8">#f5f5f5</Color>
            <SolidColorBrush x:Key="ColorBrushRedBack">#80fbdddd</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushRedLight">#ff4c4c</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushRedDark">#ce2111</SolidColorBrush>
            <SolidColorBrush Color="#55ffffff" x:Key="ColorBrushHalfWhite" />
            <SolidColorBrush Color="#bbffffff" x:Key="ColorBrushSemiWhite" />
            <SolidColorBrush Color="#ffffff" x:Key="ColorBrushWhite" />
            <SolidColorBrush Color="Transparent" x:Key="ColorBrushTransparent" />
            <SolidColorBrush Color="#01eaf2fe" x:Key="ColorBrushSemiTransparent" />
            <SolidColorBrush Color="#d2ffffff" x:Key="ColorBrushBackgroundTransparentSidebar" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ColorBrush1">#ebebeb</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrush2">#66ccff</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrush3">#33bbff</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrush4">#4890f5</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrush5">#96c0f9</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrush6">#486b7c</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrush7">#41555e</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrush8">#3b4041</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushBg0">#96c0f9</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushBg1">#be5a5a5a</SolidColorBrush>
            <Color x:Key="ColorObject1">#ebebeb</Color>
            <Color x:Key="ColorObject2">#66ccff</Color>
            <Color x:Key="ColorObject3">#33bbff</Color>
            <Color x:Key="ColorObject4">#4890f5</Color>
            <Color x:Key="ColorObject5">#96c0f9</Color>
            <Color x:Key="ColorObject6">#5d6567</Color>
            <Color x:Key="ColorObject7">#45484f</Color>
            <Color x:Key="ColorObject8">#3b4041</Color>
            <Color x:Key="ColorObjectBg0">#96c0f9</Color>
            <Color x:Key="ColorObjectBg1">#be5a5a5a</Color>
            <SolidColorBrush x:Key="ColorBrushGray1">#f5f5f5</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushGray2">#f0f0f0</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushGray3">#ebebeb</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushGray4">#cccccc</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushGray5">#a6a6a6</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushGray6">#8c8c8c</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushGray7">#737373</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushGray8">#404040</SolidColorBrush>
            <Color x:Key="ColorObjectGray1">#f5f5f5</Color>
            <Color x:Key="ColorObjectGray2">#f0f0f0</Color>
            <Color x:Key="ColorObjectGray3">#ebebeb</Color>
            <Color x:Key="ColorObjectGray4">#cccccc</Color>
            <Color x:Key="ColorObjectGray5">#a6a6a6</Color>
            <Color x:Key="ColorObjectGray6">#8c8c8c</Color>
            <Color x:Key="ColorObjectGray7">#737373</Color>
            <Color x:Key="ColorObjectGray8">#404040</Color>
            <SolidColorBrush x:Key="ColorBrushRedBack">#80fbdddd</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushRedLight">#ff4c4c</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBrushRedDark">#ce2111</SolidColorBrush>
            <SolidColorBrush Color="#55ffffff" x:Key="ColorBrushHalfWhite" />
            <SolidColorBrush Color="#bbffffff" x:Key="ColorBrushSemiWhite" />
            <SolidColorBrush Color="#ffffff" x:Key="ColorBrushWhite" />
            <SolidColorBrush Color="Transparent" x:Key="ColorBrushTransparent" />
            <SolidColorBrush Color="#01eaf2fe" x:Key="ColorBrushSemiTransparent" />
            <SolidColorBrush Color="#eb2b2b2b" x:Key="ColorBrushBackgroundTransparentSidebar" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

