<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/Icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <CFBundleName>PCL2.Neo</CFBundleName>
    <CFBundleDisplayName>PCL2.Neo</CFBundleDisplayName>
    <CFBundleIdentifier>github.com/PCL-Community/PCL2.Neo</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>PCL2.Neo</CFBundleSignature>
    <CFBundleExecutable>PCL2.Neo</CFBundleExecutable>
    <CFBundleIconFile>Assets/Icon.ico</CFBundleIconFile>
    <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove="Resources\Font.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.8" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Assets\Language\zh-CN.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\Style\ListBoxStyle.axaml" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="G:\PCL2.Neo\PCL2.Neo\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="G:\PCL2.Neo\PCL2.Neo\.editorconfig" />
  </ItemGroup>
</Project>
