<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:PCL2.Neo.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Background="DimGray">
            <controls:MyButton Margin="10" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|MyButton">
        <Setter Property="Text" Value="Button" />
        <Setter Property="Foreground" Value="{DynamicResource ColorBrush1}" />
        <Setter Property="Background" Value="{DynamicResource ColorBrushHalfWhite}" />
        <Setter Property="RealRenderTransform">
            <ScaleTransform />
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{DynamicResource ColorBrushSemiTransparent}"
                    Focusable="True"
                    Name="PanBack"
                    UseLayoutRounding="False">
                    <Border
                        Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"
                        BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Name="PanFore"
                        RenderTransform="{TemplateBinding RealRenderTransform}"
                        RenderTransformOrigin="50%,50%">
                        <TextBlock
                            FontSize="13"
                            Foreground="{Binding $parent[Border].BorderBrush}"
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False"
                            Padding="{TemplateBinding TextPadding}"
                            RenderTransformOrigin="0.5,0.5"
                            Text="{TemplateBinding Text}"
                            TextTrimming="None"
                            VerticalAlignment="Center"
                            x:Name="LabText">
                            <TextBlock.RenderTransform>
                                <ScaleTransform />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.15" Property="Foreground" />
                <BrushTransition Duration="0:0:0.15" Property="Background" />
            </Transitions>
        </Setter>
        <Style Selector="^:pointerover">
            <Style Selector="^:normal">
                <Setter Property="Foreground" Value="{DynamicResource ColorBrush3}" />
                <Setter Property="Background" Value="{DynamicResource ColorBrush7}" />
            </Style>
            <Style Selector="^:highlight">
                <Setter Property="Foreground" Value="{DynamicResource ColorBrush3}" />
                <Setter Property="Background" Value="{DynamicResource ColorBrush7}" />
            </Style>
            <Style Selector="^:red">
                <Setter Property="Foreground" Value="{DynamicResource ColorBrushRedLight}" />
                <Setter Property="Background" Value="{DynamicResource ColorBrushRedBack}" />
            </Style>
        </Style>
    </Style>
</Styles>
