C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\PCL2.Neo.exe
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\PCL2.Neo.deps.json
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\PCL2.Neo.runtimeconfig.json
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\PCL2.Neo.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\PCL2.Neo.pdb
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Base.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Controls.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.DesignerSupport.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Dialogs.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Markup.Xaml.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Markup.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Metal.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.MicroCom.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.OpenGL.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Vulkan.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Controls.ColorPicker.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Controls.DataGrid.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Desktop.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Diagnostics.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Fonts.Inter.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.FreeDesktop.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Native.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Remote.Protocol.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Skia.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Themes.Fluent.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Themes.Simple.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.Win32.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Avalonia.X11.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\CommunityToolkit.Mvvm.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\HarfBuzzSharp.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\MicroCom.Runtime.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\SkiaSharp.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\Tmds.DBus.Protocol.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\bin\Debug\net9.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\obj\Debug\net9.0\PCL2.Neo.csproj.AssemblyReference.cache
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\obj\Debug\net9.0\Avalonia\Resources.Inputs.cache
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\obj\Debug\net9.0\Avalonia\resources
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\obj\Debug\net9.0\PCL2.Neo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\obj\Debug\net9.0\PCL2.Neo.AssemblyInfoInputs.cache
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\obj\Debug\net9.0\PCL2.Neo.AssemblyInfo.cs
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\obj\Debug\net9.0\PCL2.Neo.csproj.CoreCompileInputs.cache
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\obj\Debug\net9.0\Avalonia\PCL2.Neo.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\obj\Debug\net9.0\Avalonia\PCL2.Neo.pdb
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\obj\Debug\net9.0\refint\Avalonia\PCL2.Neo.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\obj\Debug\net9.0\PCL2.Neo.csproj.Up2Date
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\obj\Debug\net9.0\PCL2.Neo.genruntimeconfig.cache
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\obj\Debug\net9.0\ref\PCL2.Neo.dll
C:\Users\Hill233\source\repos\PCL2.Neo\PCL2.Neo\obj\Debug\net9.0\PCL2.Neo.sourcelink.json
